int *null = &null;

int *one;

// Read char
int >>get_char;
int *fib_count = *get_char;
//global tools
int -dec_fib_count = &fib_count;
int *exit = &null;
int <<print_one = &one;

int test_base_case_1?^ = &end_base_case_1;
int *is_zero = fib_count;
int _t13 = **test_base_case_1;
int base_case_1;
int _t16 = *print_one;
int _exit1 = *null;
int end_base_case_1 = &base_case_1;

int test_base_case_2?^ = &end_base_case_2;
int *is_zero_2 = *dec_fib_count;
int _t22 = **test_base_case_2;
int base_case_2;
int _t24 = *print_one;
int _exit2 = *null;
int end_base_case_2 = &base_case_2;

int fib_1 = &one;
int fib_2 = &one;
int +inc_fib_1 = &fib_1;
int -dec_fib_2 = &fib_2;
int +inc_fib_2 = &fib_2;
int <<*print_fib_1 = &fib_1;

int *loop_start = &loop_end;
int loop_jmp?^ = &loop_start;
int fib_1_copy = fib_1;
int -dec_fib_1_copy = &fib_1_copy;

int *first_add = &first_add_end;
int first_add_jmp?^ = &first_add;
int _t39 = *inc_fib_1;
int _t40 = *dec_fib_2;
int _t41 = **first_add_jmp;
int *first_add_end;

int *copy_1 = &copy_1_end;
int copy_1_jmp?^ = &copy_1;
int _t50 = *inc_fib_2;
int _t51 = *dec_fib_1_copy;
int _t52 = **copy_1_jmp;
int *copy_1_end;

int *t56 = *dec_fib_count;
int *t57 = **loop_jmp;
int loop_end;

int _t58 = **print_fib_1;

