int *null;
int *one;
int *______read_char_______;
int <<get_char;
int *fib_count = *get_char;
int *______global_tools______;
int -dec_fib_count = &fib_count;
int *exit = *null;
int >>print_one=&one;
int *_10;
int *_11;
int *_12;
int *____base_case_1______;
int *_14;
int *_15 = *print_one;
int *_16 = *dec_fib_count;
int bc1_jump^? = ____base_case_2______; // exit if fib count is 0
int *result18 = **bc1_jump;
int *____base_case_2______ = &exit;
int *_20 = *print_one;
int *_21 = *_dec_fib_count;
int (*bc2_jump)^? = ____leap_case______; // exit if fib count is 0
int *result23 = **bc2_jump;
int *_24;
int *_25;
int *_26;
int *_27;
int *____leap_case______ = &exit;
int *fib_minus_1 = &one;
int *fib_minus_2 = &one;
int +inc_fibm2 = &fib_minus_2;
int -dec_fibm1 = &fib_minus_1;
int <<print_fibm1 = &fib_minus_1;
int *____loop______;
int *fib_minus_2_copy = *&fib_minus_2;
int -dec_fibm2c = &fib_minus_2_copy;
int *_37;
int *___add_loop____ = &___end_add_loop____;
int *r38=*inc_fibm2
int *r38=*dec_fibm1;
int add_jump^? = &___add_loop____; // continue looping until fib_minus_1 is 0;
int *_42 =* *add_jump;
int *___end_add_loop____;
int *_44;
int *__copy_loop___ = &___end_copy_loop____;
int *_46;
int *_47 = *inc_fibm2;
int *_48 = *dec_fibm2c;
int copy_jump^? = &__copy_loop___;
int *_50 = **copy_jump;
int *___end_copy_loop____;
int *_52;
int *_53 = *print_fibm1;
int *_54;
int *_55;
int *_56 = *_dec_fib_count;
int final_jump^? = &____loop______; //Continue until fib count is 0
int *_f8 = final_jump**;
